*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1{
    font-weight: bold !important;
    text-align: center;
    padding: 1.5rem 0;
}
p{
    font-size: 1.1rem;
    text-align: center;
}
/* hero section */
.hero-section .hero-content{
    text-align: center;
    /* padding: 3rem 1rem; */
    padding-top: 2.5rem;
    padding-bottom: 1rem;
    
}
/* card */
.card-section {
    background-color: #000;
    padding: 4rem 0;
}
.card-section .top{
    color: #fff;
}
.card-title h3{

    color: rgb(17, 144, 205);
    margin: .5rem;
    padding: .5rem;

}
.card-body h1{
color: rgb(17, 144, 205);
}
.card-btn a{
    text-decoration: none;
    font-weight: 600;
    font-size: 2.5rem;
    color: #000;
    background-color: #ffe353;
    padding: .4rem 2rem;
    border-radius: .375rem;
}

.card-body .card-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-body .card-content span{
    margin-left: .5rem;
}

  /* footer */
  footer {
    background: rgb(47, 47, 47);
}

footer a{
    text-decoration: none;
    color: #ffa829;
    font-weight: 500;
    margin: 1rem .6rem;
}


 @media screen and (max-width: 1400px){
    .card-body .card-content h1{
        font-size: 1.7rem !important;
    }
 }
 @media screen and (max-width: 992px){
    .card-body .card-btn a{
     font-size: 1rem;
    }
    .card-body .card-content h1{
        font-size: 1.5rem !important;
        line-height: .5rem;
    }
    .card-body .card-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
 }
 @media screen and (max-width: 768px){
    .card-body .card-content h1{
        font-size: 1.5rem !important;
    }
 }